 <!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title> Технологическая карта </title>
	</head>
	<body bgcolor="#FFF8DC"; text="#A52A2A">
	<body>
	
		<center> <font color="#DC143C"><h1><b><i>Рецепты</i></b></h1></font> </center>
		<hr color="red">
		<font color="#9932CC"; size="40"><b>Рецепт</b></font>  <font color="#D2691E"; size="30">"Филе сёмги на овощной подушке"</font> 
		<img src="http://www.tataki.net/uploads/menufood/b9586d3f0b.png" align="right"; width="600">
		
		<table ; border="1";  height="800"; width="500"; cellspacing="0"; bgcolor="#F0E68C" >
		<tr> 
		<td height="15%"> <b>Наименование сырья</b></td>
		<td> <b>Вес брутто</b> </td>
		<td> <b>Вес нетто</b> </td>
		</tr>
		<tr>
		<td>Стейк сёмги</td><td>1</td><td>1</td></tr><tr><td>Морковь</td><td>45</td><td>40</td></tr><tr><td> Лук репчатый</td><td>50</td><td>40</td></tr><tr><td>Стебель сельдерея</td><td>35</td>
		<td>30</td></tr><tr><td>Шампиньоны свежие</td><td>35</td><td>30</td></tr><tr><td>Перец болгарский жёлтый</td><td>40</td><td>30</td></tr><tr><td>Помидоры черри</td><td>63</td><td>60</td>
		</tr><tr><td>Соль</td><td>1</td><td>1</td></tr><tr><td>Перец чёрный</td><td>0,5</td><td>0,5</td></tr><tr><td>Масло сливочное</td><td>16</td><td>15</td></tr><tr><td>Укроп</td><td>4</td>
		<td>2</td></tr><tr><td>Лимонная долька</td><td>24</td><td>20</td></tr><tr><td>Фольга</td><td>40</td><td>40</td></tr><tr><td><b>Количество порций</b></td><td colspan="2"><center>1</center></td></tr>
		</table>
		

		
		<p align="center">Больше информации искать <a href="http://www.andys.md" target="-blank"; title="Andy's pizza"> здесь </a> </p>.
</html>
	